tap "adoptopenjdk/openjdk"
tap "beeftornado/rmtree"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-fonts"
tap "homebrew/core"
tap "homebrew/services"
tap "mas-cli/tap"
tap "neovim/neovim"
tap "universal-ctags/universal-ctags"
tap "unused-code/formulae"
brew "autoconf"
brew "automake"
brew "awk"
brew "bash"
brew "bat"
brew "bottom"
brew "lzo"
brew "readline"
brew "sqlite"
brew "xz"
brew "cmake"
brew "coreutils"
brew "curl"
brew "difftastic"
brew "diffutils"
brew "dos2unix"
brew "duf"
brew "dust"
brew "exa"
brew "fd"
brew "libtool"
brew "nettle"
brew "icu4c"
brew "python@3.10"
brew "ffmpeg"
brew "findutils"
brew "fish"
brew "gcc"
brew "gd"
brew "git"
brew "git-delta"
brew "git-flow"
brew "gnu-getopt"
brew "gnu-indent"
brew "gnu-sed"
brew "gnu-tar"
brew "librsvg"
brew "graphviz"
brew "grep"
brew "gsettings-desktop-schemas"
brew "jq"
brew "lego"
brew "less"
brew "libassuan"
brew "libdvdcss"
brew "libepoxy"
brew "libgcrypt"
brew "libksba"
brew "libusb"
brew "libusb-compat"
brew "libxml2"
brew "libxslt"
brew "libyaml"
brew "mas"
brew "nano"
brew "neovim"
brew "nmap"
brew "npth"
brew "pandoc"
brew "pgformatter"
brew "pinentry"
brew "poppler"
brew "portmidi"
brew "postgresql@14", restart_service: true
brew "procs"
brew "pth"
brew "pwgen"
brew "recode"
brew "rename"
brew "ripgrep"
brew "rsnapshot"
brew "rsync"
brew "shared-mime-info"
brew "shellcheck"
brew "sox"
brew "ssh-copy-id"
brew "tidy-html5"
brew "tldr"
brew "tmux"
brew "tree"
brew "unixodbc"
brew "unzip"
brew "watch"
brew "wget"
brew "wxwidgets"
brew "zlib"
cask "basictex"
cask "font-fira-code-nerd-font"
cask "font-fira-mono-nerd-font"
cask "font-meslo-lg-nerd-font"
cask "graphql-playground"
cask "xquartz"
