# true colours
set-option -sa terminal-overrides ",xterm*:Tc"

# enable the mouse
set -g mouse on

# don't pollute .config with plugins 
set-environment -g TMUX_PLUGIN_MANAGER_PATH "~/.local/share/tmux/plugins/"

# List of plugins
set -g @tpm_plugins 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# theme settings
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavour 'mocha' # latte, frappe, macchiato, mocha

# install tpm if it's not already there
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# run the package mananger on every startup
run '~/.tmux/plugins/tpm/tpm'
